#!/usr/bin/env python3
"""
C2605 Corn Futures Monitor

Fetches DCE Corn Futures (C2605 - 玉米 2605 contract) price data
and generates reports for Discord.

Trading Hours (Asia/Shanghai UTC+8):
- Day session: 09:00-10:15, 10:30-11:30, 13:30-15:00
- No night session for corn
- Monday-Friday only

Data Source Strategy:
- AKShare (primary data source)
- Tavily (validation tool)
"""

import json
import os
import sys
from datetime import datetime, timedelta
from pathlib import Path
from typing import Optional, Dict, Any

# Add parent directory to path for imports
sys.path.insert(0, str(Path(__file__).parent))

from trading_time_checker import (
    is_trading_time,
    is_trading_day,
    get_trading_status,
    get_next_trading_time,
    get_previous_trading_time,
)

# Import Tavily fetcher for validation
from fetchers.c2605_tavily_fetcher import fetch_c2605_price_tavily

# Try to import AKShare for futures data
try:
    import akshare as ak
    AKSHARE_AVAILABLE = True
except ImportError:
    AKSHARE_AVAILABLE = False
    print("Warning: AKShare not available. Using mock data for testing.")


def load_config(config_path: Optional[str] = None) -> Dict[str, Any]:
    """Load configuration from JSON file."""
    if config_path is None:
        config_path = os.path.join(os.path.dirname(__file__), 'c2605_config.json')
    
    default_config = {
        'symbol': 'C2605',
        'symbol_name': '玉米 2605',
        'exchange': 'DCE',
        'discord_channel_id': '1475775915844960428',
        'trading_hours': {
            'sessions': [
                {'start': '09:00', 'end': '10:15'},
                {'start': '10:30', 'end': '11:30'},
                {'start': '13:30', 'end': '15:00'},
            ]
        },
        'report_preferences': {
            'hourly_report': True,
            'daily_summary': True,
            'include_chart': False,
        },
        'custom_holidays': {},
    }
    
    if os.path.exists(config_path):
        try:
            with open(config_path, 'r', encoding='utf-8') as f:
                config = json.load(f)
                for key, value in default_config.items():
                    if key not in config:
                        config[key] = value
                return config
        except (json.JSONDecodeError, IOError) as e:
            print(f"Warning: Could not load config: {e}. Using defaults.")
    
    return default_config


def fetch_from_akshare() -> Optional[Dict[str, Any]]:
    """
    Fetch C2605 futures data from AKShare/Sina Finance.
    
    Returns:
        Dictionary with current price data or None if fetch fails
    """
    import urllib.request
    import re
    
    today = datetime.now().strftime('%Y-%m-%d')
    
    # Method 1: Try Sina Finance real-time API directly (with retry)
    for attempt in range(3):
        try:
            url = "https://hq.sinajs.cn/list=fu_C2605"
            req = urllib.request.Request(url, headers={'User-Agent': 'Mozilla/5.0'})
            with urllib.request.urlopen(req, timeout=10) as response:
                content = response.read().decode('gbk')
                
                # Parse Sina real-time data format
                match = re.search(r'hq_str_fu_C2605="([^"]+)"', content)
                if match:
                    data_str = match.group(1).split(',')
                    if len(data_str) >= 11:
                        name = data_str[0]
                        open_price = float(data_str[1]) if data_str[1] else 0
                        prev_close = float(data_str[2]) if data_str[2] else 0
                        current_price = float(data_str[3]) if data_str[3] else 0
                        high = float(data_str[4]) if data_str[4] else 0
                        low = float(data_str[5]) if data_str[5] else 0
                        volume = int(float(data_str[10]) if data_str[10] else 0)
                        
                        # Calculate change
                        change = current_price - prev_close
                        change_percent = (change / prev_close * 100) if prev_close else 0
                        
                        data = {
                            'symbol': 'C2605',
                            'name': '玉米 2605',
                            'price': current_price,
                            'open': open_price,
                            'high': high,
                            'low': low,
                            'previous_close': prev_close,
                            'volume': volume,
                            'timestamp': datetime.now().strftime('%Y-%m-%d %H:%M:%S'),
                            'change': f"{change:+.2f}",
                            'change_percent': change_percent,
                            'data_source': 'sina_realtime',
                            'data_date': today,
                            'is_stale': False
                        }
                        
                        print(f"✅ Real-time data fetched from Sina (attempt {attempt+1}): ¥{current_price}")
                        return data
                        
        except Exception as e:
            print(f"Warning: Sina real-time fetch failed (attempt {attempt+1}/3): {e}")
            if attempt < 2:
                import time
                time.sleep(1)
    
    # Method 2: Fallback to AKShare historical data
    if AKSHARE_AVAILABLE:
        try:
            futures_df = ak.futures_zh_daily_sina(symbol="C2605")
            
            if futures_df is not None and len(futures_df) > 0:
                row = futures_df.iloc[-1]
                last_date = row.get('date', '')
                
                is_stale = (last_date != today)
                if is_stale:
                    print(f"⚠️ STALE DATA: Data is from {last_date}, not today ({today})")
                else:
                    print(f"⚠️ Using today's historical data (market may be closed)")
                
                # Use 'settle' as previous close reference (settlement price from previous day)
                # If settle is not available, use close price
                prev_close = float(row.get('settle', row.get('close', 0)))
                current_price = float(row.get('close', 0))
                change = current_price - prev_close
                
                data = {
                    'symbol': 'C2605',
                    'name': '玉米 2605',
                    'price': current_price,
                    'open': float(row.get('open', 0)),
                    'high': float(row.get('high', 0)),
                    'low': float(row.get('low', 0)),
                    'previous_close': prev_close,
                    'volume': int(row.get('volume', 0)),
                    'timestamp': datetime.now().strftime('%Y-%m-%d %H:%M:%S'),
                    'change': f"{change:+.2f}",
                    'change_percent': (change / prev_close * 100) if prev_close else 0,
                    'data_source': 'akshare_historical',
                    'data_date': last_date,
                    'is_stale': is_stale
                }
                
                return data
                
        except Exception as e:
            print(f"Error fetching from AKShare: {e}")
    
    return None


def generate_mock_data() -> Dict[str, Any]:
    """Generate mock data for testing when all data sources fail."""
    import random
    base_price = 2450.0
    change = random.uniform(-15, 15)
    return {
        'symbol': 'C2605',
        'name': '玉米 2605',
        'price': base_price + change,
        'open': base_price + random.uniform(-10, 10),
        'high': base_price + random.uniform(10, 30),
        'low': base_price + random.uniform(-30, -10),
        'previous_close': base_price,
        'volume': random.randint(10000, 100000),
        'timestamp': datetime.now().strftime('%Y-%m-%d %H:%M:%S'),
        'change': f"{change:+.2f}",
        'change_percent': (change / base_price * 100),
        'data_source': 'mock',
        'data_date': datetime.now().strftime('%Y-%m-%d'),
        'is_stale': False
    }


def fetch_c2605_data():
    """
    获取 C2605 数据 - AKShare 优先，Tavily 验证
    
    数据源优先级:
    1. AKShare (主数据源)
    2. Tavily (验证工具)
    """
    # 1. 主数据源：AKShare
    akshare_data = fetch_from_akshare()
        
    # Fallback to mock data if AKShare fails
    if not akshare_data:
        print("⚠️ AKShare data fetch failed, using mock data")
        akshare_data = generate_mock_data()
    
    # 2. 验证工具：Tavily
    print("\n🔍 Validating with Tavily...")
    tavily_data = fetch_c2605_price_tavily()
    
    # 3. 数据对比
    validation_status = "✅ 已验证"
    price_diff = 0
    
    if tavily_data and tavily_data.get('price'):
        price_diff = abs(akshare_data['price'] - tavily_data['price']) / akshare_data['price']
        
        if price_diff >= 0.03:
            validation_status = "🚨 数据差异严重 (>3%)"
        elif price_diff >= 0.01:
            validation_status = "⚠️ 数据轻微差异 (>1%)"
        else:
            validation_status = f"✅ 已验证 (差异 {price_diff:.2f}%)"
        
        print(f"   Tavily price: ¥{tavily_data['price']}")
        print(f"   Price difference: {price_diff:.2%}")
        print(f"   Validation status: {validation_status}")
    else:
        print("   ⚠️ Tavily validation unavailable")
    
    # 4. 添加验证状态
    akshare_data['validation'] = {
        'status': validation_status,
        'tavily_price': tavily_data.get('price') if tavily_data else None,
        'price_diff': f"{price_diff:.2f}%"
    }
    
    return akshare_data


def format_report(data: Dict[str, Any], report_type: str = 'hourly') -> str:
    """
    Format the price data into a Discord-friendly report.
    
    Args:
        data: Price data dictionary
        report_type: 'hourly' or 'daily'
    
    Returns:
        Formatted report string
    """
    report_time = datetime.now().strftime('%Y-%m-%d %H:%M:%S')
    
    # Price direction emoji
    change_str = data.get('change', '0.00')
    try:
        change_val = float(change_str)
        if change_val > 0:
            direction = '📈'
        elif change_val < 0:
            direction = '📉'
        else:
            direction = '➡️'
    except:
        direction = '➡️'
    
    # In Discord, use bullet lists instead of markdown tables
    report = f"""🌽 **C2605 玉米期货 {report_time} 快报** {direction}

• **当前价格**: ¥{data['price']:.2f}
• **涨跌**: {data['change']} ({data.get('change_percent', 0):+.2f}%)
• **数据来源**: AKShare {data['validation']['status']}
• **Tavily 验证**: {data['validation'].get('tavily_price', 'N/A')}
• **价格差异**: {data['validation']['price_diff']}

**开盘**: ¥{data.get('open', 0):.2f}
**最高**: ¥{data.get('high', 0):.2f}
**最低**: ¥{data.get('low', 0):.2f}
**成交量**: {data.get('volume', 0):,}

_下次报告：1 小时后 (交易时段内)_
"""
    
    return report


def send_to_discord(message: str, channel_id: str) -> bool:
    """
    Send message to Discord channel.
    
    This is a placeholder - in production, this would use the OpenClaw message API
    or a Discord webhook.
    """
    print(f"[Discord {channel_id}] {message}")
    # In production, this would call the actual Discord API
    return True


def main():
    """Main entry point for C2605 monitor."""
    import argparse
    
    parser = argparse.ArgumentParser(description='C2605 Corn Futures Monitor')
    parser.add_argument('--config', type=str, help='Path to config file')
    parser.add_argument('--type', type=str, choices=['hourly', 'daily'], 
                       default='hourly', help='Report type')
    parser.add_argument('--test', action='store_true', help='Test mode')
    parser.add_argument('--skip-trading-check', action='store_true', 
                       help='Skip trading time verification (for daily summary)')
    
    args = parser.parse_args()
    
    # Load configuration
    config = load_config(args.config)
    
    # Check if it's a trading day
    if not is_trading_day():
        print("📭 Not a trading day (weekend or holiday). Skipping hourly report.")
        return
    
    # Check if currently in trading hours (for hourly reports only)
    if args.type == 'hourly' and not args.skip_trading_check:
        if not is_trading_time():
            now = datetime.now()
            print(f"📭 Outside trading hours ({now.strftime('%H:%M')}). Skipping hourly report.")
            print(f"   Trading sessions: 09:00-10:15, 10:30-11:30, 13:30-15:00")
            return
    
    # Fetch data with Tavily validation
    data = fetch_c2605_data()
    if not data:
        print("Failed to fetch C2605 data")
        return
    
    # Format report
    report = format_report(data, args.type)
    
    # Output report
    print("\n" + "="*60)
    print(report)
    print("="*60)
    
    # Send to Discord (if not in test mode)
    if not args.test:
        channel_id = config.get('discord_channel_id', '1475775915844960428')
        send_to_discord(report, channel_id)
    
    # Log to file
    log_dir = Path(__file__).parent / 'logs'
    log_dir.mkdir(exist_ok=True)
    log_file = log_dir / f"c2605_{datetime.now().strftime('%Y%m%d')}.log"
    
    with open(log_file, 'a', encoding='utf-8') as f:
        f.write(f"\n--- {args.type.upper()} REPORT ---\n")
        f.write(f"{datetime.now().isoformat()}\n")
        f.write(json.dumps(data, indent=2, ensure_ascii=False))
        f.write("\n")


if __name__ == '__main__':
    main()
